<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaishav Harbola</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            
            position: relative;
            background-image: url(img/img3d.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }

        #name {
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 4px;
            A-size: 60px;
            font-weight: bolder;
            width: 800px;
            position: fixed;
            display: inline;
            bottom: 240px;
            left: 45px;
            color: white;
            letter-spacing: 5px;
            


        }

        #name:hover {
            font-size: 55px;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }

        #I_am {
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 2px;
            font-size: 35px;
            font-weight: 100;
            font-style: italic;
            width: 400px;
            position: fixed;
            display: inline;
            bottom: 320px;
            left: 50px;
            color: rgb(218, 214, 20);
            letter-spacing: 1 px;


        }


        #aboutme {
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 4px;
            font-size: 40px;
            width: 500px;
            height: 30px;
            text-align: center;
            font-size: 25px;
            position: fixed;
            display: inline;
            bottom: 230px;
            left: -50px;
            color: rgb(10, 172, 83);
        }

        #preLoader {
            /* background: #161519 url(img/loading1.gif) no-repeat center center fixed;
            background-size: 35%;
            height: 200vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            display: inline;
            top: 1px;
            right: 2px; */
        }

        #menu li {
            font-family: 'Anton', sans-serif;
            font-size: 15px;
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            color: white;
            color: black;
            top: -10px;
            right: -960px;
            text-decoration: none;
        }

        #menu li a {
            color: white;
            text-decoration: none;
        }

        #menu li a:hover{
            font-size: 20px;
            text-decoration: none;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    #intro{
        display: inline;
        position: absolute;
        right: 100px;
        background-color: honeydew;
    }

    </style>
</head>

<!-- pre loading animation -->
<!-- <div id="preLoader"></div> -->

<body>

<div id="intro">
    <h2 id="I_am">Hi There I'm</h2>
    <h1 id="name" > SHAISHAV हरBOLA</h1>
    <p id="aboutme">Designer + Web Developer</p>
</div>
 
    <ul id="menu">
        <li><a href="">Home</a></li>
        <li><a href="AboutPage.Html">About</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>








    <script>
        // var loader = document.getElementById("preLoader");
        // window.addEventListener("load", function(){
        //     loader.style.display = "none";
        // })
    </script>

















    <!-- for loacding
<iframe style="opacity: -90;" width="560" height="315" src="https://www.youtube.com/embd/G55PDzplLpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="opacity: -90;" width="560" height="315" src="https://www.youtube.com/embd/G55PDzplLpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</body>


</body>

</html>