<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <STYle>
        body {
            background-color: black;
            color: white;
            height: 1500px;
        }

        #head1 {
            font-family: 'Anton', sans-serif;
            position: absolute;
            display: inline;
            left: 130px;
            font-size: 70px;
            letter-spacing: 10px;
            top: 80px;
            padding: 5px 5px;
        }

        #head2 {
            font-family: 'Anton', sans-serif;
            position: absolute;
            display: inline;
            left: 130px;
            font-size: 70px;
            letter-spacing: 10px;
            top: 230px;
            padding: 5px 5px;

        }

        #head3 {
            font-family: 'Anton', sans-serif;
            position: absolute;
            display: inline;
            left: 130px;
            font-size: 70px;
            letter-spacing: 10px;
            bottom: 20px;
            padding: 5px 5px;
        }

        #menu li {
            font-family: 'Anton', sans-serif;
            font-size: 15px;
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            color: white;
            color: black;
            top: -10px;
            right: -1030px;
            text-decoration: none;
        }

        #menu li a {
            color: white;
            text-decoration: none;
        }

        #menu li a:hover {
            font-size: 20px;
            text-decoration: none;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #scroll {
            display: flex;
            position: absolute;
            left: 750px;
            transition: 5s linear;
        }

        #scroll:hover {
            transform: rotate(360deg);
        }




        .nikeintrocontainer {
            position: absolute;
            color: rgb(255, 255, 255);
            width: 400px;
            margin: 50px;
            padding: 100px;
            font-size: 20px;
            top: 600px;
            left: -50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;

        }

        .nike {
            position: relative;
            display: flex;
            height: 100px;
            float: right;
            left: 610px;
            top: 620px;
            z-index: 0;

        }

        #nikecontainer {
            border: 2px solid rgb(179, 148, 23);
            position: relative;
            height: 300px;
            width: 650px;
            top: 670px;
            float: right;
            right: 20px;
        }
    </STYle>
</head>

<body>
    <ul id="menu">
        <li><a href="MaiNPage.html">Home</a></li>
        <li><a href="AboutPage.Html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1 id="head1">WEB PROJECTS</h1>
    <h1 id="head2">UX PROJECTS</h1>
    <h1 id="head3">DESIGN PROJECTS</h1>

    <img style="height: 550px; position: absolute; display: flex; left:630px; top: 50px;"
        src="img/work_img-removebg.png" alt="">
    <img id="scroll" src="img/scroll.png" alt="error">

    <div id="nikecontainer"></div>

    <div class="nikeintrocontainer">
        <p class="nikeintro">Self designed Nike mobile application design this was my first ever Ux design that I
            did out of
            nowhere.
            One day Just thought of redesigning the Nike page and other day it started. I always love designing but
            never thought which one is the best for me introduced to Ux designing by one of my friend and rest is
            history.
            <br>
            Do check out the first ever because the first one is always special.
            <br>
            <br>
            Tool used - AdobeXD.
        </p>
    </div>

    <div id="nikecontainer2"></div>

    <div class="nike">
        <div id="nike1"><img src="img/nike1.jpg" width="200" height="400" alt="error"></div>
        <div id="nike2"><img src="img/nike2.png" width="200" height="400" alt="error"></div>
        <div id="nike3"><img src="img/nike3.png" width="200" height="400" alt="error"></div>
    </div>

    

    <div class="nikeintrocontainer2">
        <p class="nikeintro2">Self designed Nike mobile application design this was my first ever Ux design that I
            did out of
            nowhere.
            One day Just thought of redesigning the Nike page and other day it started. I always love designing but
            never thought which one is the best for me introduced to Ux designing by one of my friend and rest is
            history.
            <br>
            Do check out the first ever because the first one is always special.
            <br>
            <br>
            Tool used - AdobeXD.
        </p>
    </div>



    <div class="nike">
        <div id="nike1"><img src="img/nike1.jpg" width="200" height="400" alt="error"></div>
        <div id="nike2"><img src="img/nike2.png" width="200" height="400" alt="error"></div>
        <div id="nike3"><img src="img/nike3.png" width="200" height="400" alt="error"></div>
    </div>












</body>

</html>